{
  "name": "app-apphub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "antd": "^6.0.0",
    "@ant-design/x": "^2.0.0",
    "@ant-design/icons": "^6.0.0",
    "axios": "^1.7.9",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "~5.7.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
