{
  "name": "metaplatform-frontend",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "portal:dev": "pnpm --filter portal dev",
    "ontstudio:dev": "pnpm --filter @mate/ontstudio dev"
  },
  "packageManager": "[email protected]"
}
