{
  "name": "@mate/portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/layout": "^2.0.0",
    "@antv/x6": "^3.0.0",
    "@douyinfe/semi-icons": "^2.101.1",
    "@douyinfe/semi-ui": "^2.101.1",
    "@flowgram.ai/export-plugin": "^1.0.12",
    "@flowgram.ai/fixed-layout-editor": "^1.0.12",
    "@flowgram.ai/fixed-semi-materials": "^1.0.12",
    "@flowgram.ai/form-materials": "^1.0.12",
    "@flowgram.ai/free-auto-layout-plugin": "^1.0.12",
    "@flowgram.ai/free-history-plugin": "^1.0.12",
    "@flowgram.ai/free-hover-plugin": "^1.0.12",
    "@flowgram.ai/free-layout-editor": "^1.0.12",
    "@flowgram.ai/free-lines-plugin": "^1.0.12",
    "@flowgram.ai/free-node-panel-plugin": "^1.0.12",
    "@flowgram.ai/free-snap-plugin": "^1.0.12",
    "@flowgram.ai/free-stack-plugin": "^1.0.12",
    "@flowgram.ai/group-plugin": "^1.0.12",
    "@flowgram.ai/minimap-plugin": "^1.0.12",
    "@flowgram.ai/panel-manager-plugin": "^1.0.12",
    "@flowgram.ai/select-box-plugin": "^1.0.12",
    "@flowgram.ai/shortcuts-plugin": "^1.0.12",
    "@mate/shared": "workspace:*",
    "antd": "^6.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "styled-components": "^6.4.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "~5.7.0",
    "vite": "^6.4.3"
  }
}